{
    "name": "new-england-mountain-minder-server",
    "version": "1.0.0",
    "dependencies": {
      "express": "^4.17.2",
      "mongoose": "^6.1.0"
    },
    "scripts": {
      "start": "node app.js"
    }
  }
  